location / {
    rewrite /ui/filestorage/(.*) /$1 break;
    proxy_pass http://filestorage-ui/$1$is_args$args;
}

location /api/filestorage {    
    rewrite /api/filestorage/(.*) /$1 break;
    proxy_pass http://filestorage-api/$1$is_args$args;
}